# Movies

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies/interfaces/: MovieCallback.java
app/src/main/java/com/example/movies/model/: Movie.java
app/src/main/java/com/example/movies/network/model/: GetPopularMoviesResponse.java
app/src/main/java/com/example/movies/network/services/: MoviesServices.java
app/src/main/java/com/example/movies/repository/: MoviesRepo.java
app/src/main/java/com/example/movies/view/: HomeActivity.java  MovieDetailsActivity.java  SplashActivity.java
app/src/main/java/com/example/movies/view/adapters/: MoviesAdapter.java
app/src/main/java/com/example/movies/view_model/: MoviesViewModel.java
app/src/main/res/drawable/: appbar_background.xml
app/src/main/res/layout/: activity_home.xml  activity_movie_details.xml  activity_splash.xml  item_movie.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
